{
  "name": "PTE Journey - Phase 1",
  "short_name": "PTE Journey",
  "description": "برنامج تعلم اللغة الإنجليزية الشخصي - المرحلة الأولى",
  "start_url": "./phase1.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0B0F1A",
  "theme_color": "#0B0F1A",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
